# siddhi-store-elasticsearch

./: pom.xml
component/: pom.xml
component/src/main/java/org/wso2/extension/siddhi/store/elasticsearch/: ElasticsearchEventTable.java  ElasticsearchRecordIterator.java
component/src/main/java/org/wso2/extension/siddhi/store/elasticsearch/utils/: ElasticsearchTableConstants.java  ElasticsearchTableUtils.java
component/src/test/java/org/wso2/extension/siddhi/store/elasticsearch/: TestCaseOfElasticsearchEventTable.java
component/src/test/resources/: testng.xml
docs/api/: latest.md
